// type name cost monopolyNum rentCosts
EMPTY
RESIDENT, Mediterranean Avenue, 60, 0, 2
COMMUNITY
RESIDENT, Baltic Avenue, 60, 0, 4
EMPTY, //INCOME_TAX
RAILROAD, Reading Railroad
RESIDENT, Oriental Ave., 100, 1, 6
CHANCE
RESIDENT, Vermont Ave., 100, 1, 6
RESIDENT, Connecticut Ave., 120, 1, 8
EMPTY
RESIDENT, St. Charles Place, 140, 2, 10
UTILITY, Electric Company
RESIDENT, States Ave., 140, 2, 10
RESIDENT, Virginia Ave., 160, 2, 12
RAILROAD, Pennsylvania Railroad
RESIDENT, St. James Place, 180, 3, 14
COMMUNITY
RESIDENT, Tennessee Ave., 180, 3, 14
RESIDENT, New York Ave., 200, 3, 16
EMPTY
RESIDENT, Kentucky Ave., 220, 4, 18
CHANCE
RESIDENT, Indiana Ave., 220, 4, 18
RESIDENT, Illinois Ave., 240, 4, 20
RAILROAD, B & O Railroad
RESIDENT, Atlantic Ave., 260, 5, 22
RESIDENT, Ventnor Ave., 260, 5, 22
UTILITY, Water Works
RESIDENT, Marvin Gardens, 280, 5, 24
EMPTY
RESIDENT, Pacific Ave., 300, 6, 26
RESIDENT, No. Carolina Ave., 300, 6, 26
COMMUNITY
RESIDENT, Pennsylvania Ave., 320, 6, 28
RAILROAD, Short Line
CHANCE
RESIDENT, Park Place, 350, 7, 35
Empty//Luxary tax
RESIDENT, Boardwalk, 400, 7, 50