// type name cost monopolyNum rentCosts
EMPTY
RESIDENT, Mediterranean Avenue, 60, 0, 2, 10, 30, 90, 160, 250
COMMUNITY
RESIDENT, Baltic Avenue, 60, 0, 4, 20, 60, 180, 320, 450
EMPTY, //INCOME_TAX
RAILROAD, Reading Railroad
RESIDENT, Oriental Ave., 100, 1, 6, 30, 90, 270, 400, 550
CHANCE
RESIDENT, Vermont Ave., 100, 1, 6, 30, 90, 270, 400, 550
RESIDENT, Connecticut Ave., 120, 1, 8, 40, 100, 300, 450, 600
EMPTY
RESIDENT, St. Charles Place, 2, 140, 10, 50, 150, 450, 625, 750
UTILITY, Electric Company
